# Aeroport_Project

./: build.gradle  identifier.sqlite  server.properties  settings.gradle
AeroportClient/: build.gradle
AeroportClient/src/main/java/: StartRpcClientFX.java  TestController.java
AeroportClient/src/main/java/Controller/: AngajatController.java  LogInController.java  MessageAlert.java
AeroportModel/src/main/java/model/: Angajat.java  Bilet.java  BiletLocuri.java  Entity.java  Zbor.java  ZborDTO.java
AeroportModel/src/main/java/model/exceptions/: Exception.java
AeroportNetworking/: build.gradle
AeroportNetworking/src/main/java/network/rpcprotocol/: ClientRpcReflectionWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
AeroportNetworking/src/main/java/network/utils/: AbstractServer.java  ObjectConcurrentServer.java  RpcConcurrentServer.java
AeroportPersistance/: build.gradle
AeroportPersistance/src/main/java/repository/: Repo.java  RepoAngajat.java  RepoBilet.java  RepoZbor.java  Repository.java  RepositoryException.java
AeroportPersistance/src/main/java/repository/database/: AngajatDatabase.java  BiletDatabase.java  ZborDatabase.java
AeroportPersistance/src/main/java/repository/hibernate/: AngajatRepo.java
AeroportPersistance/src/main/java/utils/: HibernateSession.java
AeroportServer/: build.gradle
AeroportServer/src/main/java/aeroport/: StartObjectServer.java  StartRpcServer.java
AeroportServer/src/main/resources/: hibernate.cfg.xml  server.properties
AeroportService/: build.gradle
AeroportService/src/main/java/services/: AeroportException.java  IAeroportObserver.java  ISuperService.java
RestServices/: build.gradle
RestServices/src/main/java/client/: AeroClient.java
RestServices/src/main/java/rest/: ServiceException.java  SpringConfig.java  ZborController.java
RestServices/src/main/java/start/: StartRestServices.java
src/main/java/: module-info.java
src/main/java/aeroport/: HelloApplication.java  HelloController.java
src/main/resources/aeroport/: hello-view.fxml
(+3 files in other folders)
